1497399385588	Rename resource 'header_dog.html'
1497546527099	Rename resource 'home.jsp'
1497546536938	Rename resource 'home2.jsp'
1497547029830	Delete element
1497547450980	Delete element
1497547456364	Rename resource 'dog2.js'
1497547472648	Delete element
1497547487541	Rename resource 'dog2.js'
1497547695486	Delete element
1497547743950	Rename resource 'bootstrap.css'
1497547952418	Move 'fonts' to 'WebContent'
1497560940398	Delete element
1497560943689	Delete element
1497560945632	Delete element
