1494773617770	Delete elements
1494775092285	Rename compilation unit 'Usuario.java'
1494775101644	Rename type 'MatchDAO'
1494780382387	Rename local variable 'cont'
1495303221137	Rename method 'atualizar'
1495303243527	Rename method 'removerTodos'
1495303270624	Rename method 'buscarTodos'
1495303315003	Rename method 'adicionar'
1495303338702	Rename method 'remover'
1495303358325	Rename method 'buscarEspecifica'
1495303912599	Delete element
1495304859087	Rename local variable 'novoUsuario'
1495305524372	Change method 'readAll'
1495305556117	Change method 'read'
1495308225945	Rename method 'remove'
1495308240071	Rename method 'removeAll'
